<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer>

      function onLoad() {
        gapi.load('auth2', function() {
          gapi.auth2.init();
        });
      }
    </script>

    <meta name="google-signin-client_id" content="794254052264-udn3vhgoq3odjtnalju7nooshhvda0eo.apps.googleusercontent.com">
<!--    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />-->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Loghme</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
